# Java-comp-merge

./: .project  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/: Application.java
src/main/java/com/crud/controller/: BikeController.java
src/main/java/com/crud/entity/: Bike.java
src/main/java/com/crud/repository/: BikeRepository.java
src/main/java/com/crud/service/: BikeService.java  BikeServiceImpl.java
